GOOGLE_CLIENT_ID=354932892596-mfrgo5ck5djno3dk51enctvuuvkobom2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=https://snip-server-production.up.railway.app
NEXTAUTH_URL_INTERNAL=https://snip-server-production.up.railway.app
NEXTAUTH_SECRET=QKzXtSrTkiWlt1vmr1H/0dFrrHwBb7JhHZMnWlqAsEU=
MONGODB_URI=mongodb+srv://aakashkrm:v4jVsYY89XAqigB@cluster0.sqvqdui.mongodb.net/?retryWrites=true&w=majority


# NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_URL_INTERNAL=http://localhost:3000
# MONGODB_URI=mongodb+srv://aakashkrm:v4jVsYY89XAqigB@cluster0.sqvqdui.mongodb.net/snip